# =============================================================================
# Start Print Macro
# 
# Example: START_PRINT BED_TEMP=60 EXTRUDER_TEMP=200
# =============================================================================
[gcode_macro START_PRINT]
gcode:
    ; Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    ; Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S170 ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp
    M109 S170 ; wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 ; home all axis 
    M104 S{EXTRUDER_TEMP}; set extruder temp 
    G1 Z50 F500 G1 X0 Y180 F3000 ; Move to a spot where it won't ooze onto the print area
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp 
    BED_MESH_PROFILE LOAD="default" ; Load the bed mesh
    G1 Z0.28 F500 G92 E0 G1 Y140 E10 F1500 ; prime the nozzle 
    G1 X2.3 F5000 G92 E0 G1 Y10 E10 F1200 ; prime the nozzle 
    G92 E0


[gcode_macro END_PRINT]
gcode:
  M104 S0 ; turn off extruder
  ; M140 S0 ; leave bed on - the idle_timeout will take care of it
  G1 X207 Y180 F8000 Z210 F3000; prepare for part removal
  M106 S0 ; cooling fan speed to 0
  M84 X Y; disable XY motors (Leave Z for now so the part doesn't drop)
