# =============================================================================
# End Print Macro
# Author: dJPoida
# 
# Example: END_PRINT
# =============================================================================
[gcode_macro END_PRINT]
gcode:
  ; What temp should the extruder stay warm at?
  {% set EXTRUDER_WARM_TEMP = 160|float %}

  ; Retract filament 3 mm to prevent oozing
  {% if printer.extruder.temperature >= 170 %}
    G91 ; Set coordinates to relative
    G1 F1800 E-1 
  {% endif %}

  ; Clear the Skew Profile
  {% set message = "Clearing the current Skew Profile" %}
  M118 {message}
  SKEW_PROFILE CLEAR=1

  ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
  {% if printer.toolhead.homed_axes == "xyz" %}
    G91 ; Set coordinates to relative
    G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
    G90 ; Set coordinates to absolute
    G1 X207 Y180 F8000; prepare for part removal
  {% endif %}

  M104 S{EXTRUDER_WARM_TEMP}; Set the extruder to "Stay Warm"

  ; M140 S0 ; leave bed on - the idle_timeout will take care of it
  
  M106 S0; cooling fan speed to 0  
  M84; disable motors (Z will also be affected as Klipper doesn't support passing parameter)
  SET_STEPPER_ENABLE stepper=stepper_z enable=1; re-enable the z motor