# =============================================================================
# End Print Macro
# Author: dJPoida
# 
# Example: END_PRINT
# =============================================================================
[gcode_macro END_PRINT]
gcode:
  M104 S0 ; turn off extruder
  ; M140 S0 ; leave bed on - the idle_timeout will take care of it
  G1 X207 Y180 F8000 Z210 F3000; prepare for part removal
  M106 S0 ; cooling fan speed to 0
  M84 X Y; disable XY motors (Leave Z for now so the part doesn't drop)