# =============================================================================
# Heat Soak Macro
# Author: dJPoida
# 
# Example: HEAT_SOAK BED_TEMP=70
# =============================================================================
[gcode_macro HEAT_SOAK]
gcode:
  ; Set the Target Temperature from the Parameters
  {% set targetTemp = params.BED_TEMP|default(70)|float %}
  ; Get the current temperature from the sensor
  {% set currentTemp = printer['heater_bed'].temperature %}
  ; Output to the console
  {% set message = "Heating -- %.1fC / %.1fC" % (currentTemp, targetTemp) %}
  {action_respond_info(message)}
  {action_respond_info("TODO: Finish this macro!")}
