# =============================================================================
# These macros are designed to be specifically connected to Home Assistant
# for dashboard integration.
# Author: dJPoida
# =============================================================================

# =============================================================================
# HA Cooldown
# Cooldown the printer after a print has finished
# Author: dJPoida
#
# Example: HA_COOLDOWN
# =============================================================================
[gcode_macro HA_COOLDOWN]
gcode:
 ; What heater is the Bed?
  {% set BED_HEATER = 'heater_bed' %}
  ; What heater is the Extruder?
  {% set EXTRUDER_HEATER = 'extruder' %}

  M140 S{0}
  M104 S{0}

  {% set message = "Cooldown triggered by Home Assistant" %}
  M118 {message}


# =============================================================================
# HA Warmup PLA
# Warmup the printer ready for a PLA print
# Author: dJPoida
#
# Example: HA_WARMUP_PLA
# =============================================================================
[gcode_macro HA_WARMUP_PLA]
gcode:
  {% set BED_TEMP = 75|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = 160|float %}

  ; What heater is the Bed?
  {% set BED_HEATER = 'heater_bed' %}
  ; What heater is the Extruder?
  {% set EXTRUDER_HEATER = 'extruder' %}

  ; Start heating the print bed (don't wait)
  M140 S{BED_TEMP}
  ; Set the extruder to the bed levelling temp (don't wait)
  M104 S{EXTRUDER_TEMP}

  {% set message = "Warm-up triggered by Home Assistant for PLA (Bed: %.1fc, Extruder: %.1fc)..." % (BED_TEMP, EXTRUDER_TEMP) %}
  M118 {message}
