# =============================================================================
# Increment Z Offset
# Author: dJPoida
#
# Example: INC_Z_OFFSET AMOUNT=0.01
# =============================================================================
[gcode_macro INC_Z_OFFSET]
gcode:
  ; Get the increment amount from the parameters
  {% set AMOUNT = params.AMOUNT|default(0.01)|float %}

  ; Keep track of whether the current print was currently using absolute mode
  {% set ABSOLUTE_COORDS = printer.gcode_move.absolute_coordinates %}
  
  ; Keep track of whether the current print was currently using absolute extrusion mode
  {% set ABSOLUTE_EXTRUDE = printer.gcode_move.absolute_extrude %}

  ; Determine which direction the move will go in (raise nozzle or lower nozzle)
  {% set NOZZLE_DIRECTION = 'Raise' if AMOUNT <= 0 else 'Lower' %}

  ; Get the current Z Position
  {% set CURRENT_Z = printer.gcode_move.gcode_position.z|float %}

  ; Determine the offset Position
  {% set NEW_Z = CURRENT_Z + AMOUNT|float %}

  ; Set the coordinate system to Absolute Coordinates
  # G90

  ; Increment the Z Offset by the amount
  G92 Z{NEW_Z}
  
  ; Move the toolhead BACK to the previous Z, therefore adjusting the position by the offset
  G1 Z{CURRENT_Z} F500

  ; If the coorniate system was not previously in Absolute Coordinate mode, reset it to relative mode
  # {% if ABSOLUTE_COORDS != "True" %}
  #   G91
  # {% endif %}

  ; If the extruder was using relative coordinates, reset it to relative mode
  # {% if ABSOLUTE_EXTRUDE != "True" %}
  #   M83
  # {% endif %}

  ; Output a message to the console to make sure we know that it's happened
  {% set message = "Adjusting Z Offset by %.3f (%s Nozzle)" % (AMOUNT, NOZZLE_DIRECTION) %}
  M118 {message}
  