# =============================================================================
# Park Nozzle
# Author: dJPoida
# Description: Moves the nozzle to a spot out of the print area
#              Typically for priming etc...
# 
# Example: PARK_NOZZLE
#          PARK_NOZZLE Z=50
# =============================================================================
[gcode_macro PARK_NOZZLE]
gcode:
  # {% if (params is not none) and (params.Z is not none) %}
  {% if (params.Z) %}
    {% set Z_HEIGHT = params.Z|float %}
    G1 Z{Z_HEIGHT} F500 X0 Y180 F6000
  {% else %}
    G1 X0 Y180 F6000
  {% endif %}
