# =============================================================================
# Echo / Respond
# Helps with debugging the configuration files
#
# eg: `RESPOND TYPE=echo MSG="Dafuq? Dis a messij!"`
#
# https://www.klipper3d.org/Config_Reference.html#respond
# =============================================================================
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".