# =============================================================================
# Start Print Macro
# Author: dJPoida
#
# Example: START_PRINT BED_TEMP=60 EXTRUDER_TEMP=190
# =============================================================================
[gcode_macro START_PRINT]
gcode:
  ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  ; What min temp should the extruder be at for bed levelling?
  {% set EXTRUDER_LEVELLING_MIN_TEMP = 160|float %}
  ; What max temp should the not care if the extruder is too hot for bed levelling?
  {% set EXTRUDER_LEVELLING_MAX_TEMP = 180|float %}
  ; What heater is the Bed?
  {% set BED_HEATER = 'heater_bed' %}
  ; What heater is the Extruder?
  {% set EXTRUDER_HEATER = 'extruder' %}

  G90 ; use absolute coordinates
  M83 ; extruder relative mode

  ; Start heating the print bed (don't wait)
  M140 S{BED_TEMP}
  ; Set the extruder to the bed levelling temp (don't wait)
  M104 S{EXTRUDER_LEVELLING_MIN_TEMP}

  {% set currentBedTemp = printer[BED_HEATER].temperature|float %}
  {% set currentExtruderTemp = printer[EXTRUDER_HEATER].temperature|float %}

  ; Need to wait for the heaters - may as well home X and Y
  {% set message = "Homing X/Y while we have nothing to do..." %}
  M118 {message}
  G28 X Y

  ; check to see if the bed temp was already close to the target (+/- 10% at the start of the macro)
  {% set variationFromTarget = (((BED_TEMP - currentBedTemp)|float / BED_TEMP)|float)|abs %}
  {% if variationFromTarget > 0.1 %}
    {% set message = "Heating Bed to %.1fc..." % (BED_TEMP) %}
    M118 {message}

    ; Wait for the bed to heat
    {% set message = "Waiting for the bed to reach %.1fc..." % (BED_TEMP) %}
    M118 {message}
    TEMPERATURE_WAIT SENSOR={BED_HEATER} MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP + 1}
  {% endif %}

  {% set message = "Current Bed Temp %.1fC is within acceptable margin of target %.1fC" % (currentBedTemp, BED_TEMP) %}
  M118 {message}

  ; If the extruder is still less than the bed levelling temp, wait for it
  {% set currentExtruderTemp = printer[EXTRUDER_HEATER].temperature|float %}
  {% if currentExtruderTemp < EXTRUDER_LEVELLING_MIN_TEMP %}
    {% set message = "Waiting for extruder to reach Bed Levelling target temp %.1fC" % (EXTRUDER_LEVELLING_MIN_TEMP) %}
    M118 {message}

    ; Wait for the extruder to heat to the bed levelling temp
    TEMPERATURE_WAIT SENSOR={EXTRUDER_HEATER} MINIMUM={EXTRUDER_LEVELLING_MIN_TEMP} MAXIMUM={EXTRUDER_LEVELLING_MAX_TEMP}
  {% endif %}

  ; Home Z now that everything is at the right temp
  {% set message = "Homing Z..." %}
  M118 {message}
  G28 Z

  ; Set and wait for the extruder to reach print temperature
  {% set message = "Waiting for the extruder to reach %.1fC..." % (EXTRUDER_TEMP) %}
  M118 {message}
  M104 S{EXTRUDER_TEMP}

  ; Move to a spot where it won't ooze onto the print area
  PARK_NOZZLE Z=10

  ; Wait for the extruder to reach temp
  TEMPERATURE_WAIT SENSOR={EXTRUDER_HEATER} MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_TEMP + 5}

  ; Prime the nozzle
  {% set message = "Priming...." %}
  M118 {message}
  G1 Z0.28 F500 G92 E0 G1 Y140 E10 F1500 ; prime the nozzle 
  G1 X2.3 F5000 G92 E0 G1 Y10 E10 F1200 ; prime the nozzle 
  G92 E0

  ; Load the bed mesh
  {% set message = "Applying Bed Mesh 'default'" %}
  M118 {message}
  BED_MESH_PROFILE LOAD="default" ; Load the bed mesh

  ; Apply the skew profile
  {% set message = "Applying the default skew profile" %}
  M118 {message}
  SKEW_PROFILE LOAD=default_skew_profile

  ; Macro Complete
  {% set message = "Ready for printing!" %}
  M118 {message}
