#########################################################################
## FYSETC Portable Input Shaper (PIS)
## https://github.com/FYSETC/FYSETC-PortableInputShaper/blob/main/PIS.cfg
## https://www.youtube.com/watch?v=W_VHbT_tsZw <- Nero3d Tutorial
## https://www.klipper3d.org/Measuring_Resonances.html <- Klipper Docs
#########################################################################
[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423827E37-if00

[adxl345]
cs_pin: PIS:gpio13
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
# accel_chip: adxl345 usbadxl
accel_chip: adxl345
probe_points:
    104,90,20  # middle of bed as an example